╭──────────────────────────────────────────────────────────────────────────────╮
│  🔍  DesignReviewer - Análisis de Calidad de Diseño                          │
╰──────────────────────────────────────────────────────────────────────────────╯

Archivos analizados:   232  
Analyzers ejecutados:  12   
Tiempo de ejecución:   1.60s
Resultados totales:    142  

───────────────────────── 📦  aggregates  (33 issues) ──────────────────────────

                          Advertencias de Diseño (33)                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Analyzer                  ┃ Clase / Módulo         ┃  ┃ Val/Umbral ┃ Esfuer… ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│ LCOMAnalyzer              │ Torneo                 │  │    6/1     │    7.5h │
│ LCOMAnalyzer              │ Competencia            │  │    2/1     │    1.5h │
│ LongMethodAnalyzer        │ Competencia            │  │   43/20    │    1.1h │
│ LongMethodAnalyzer        │ Competencia            │  │   63/20    │    2.1h │
│ LongMethodAnalyzer        │ Competencia            │  │   50/20    │    1.5h │
│ LongMethodAnalyzer        │ Competencia            │  │   33/20    │    0.7h │
│ LongMethodAnalyzer        │ Competencia            │  │   30/20    │    0.5h │
│ LongMethodAnalyzer        │ Competencia            │  │   34/20    │    0.7h │
│ LongMethodAnalyzer        │ performance_state.py   │  │   24/20    │    0.2h │
│ DataClumpsAnalyzer        │ performance_events.py  │  │    2/2     │    2.0h │
│ DataClumpsAnalyzer        │ performance_events.py  │  │    2/2     │    2.0h │
│ LongMethodAnalyzer        │ performance_events.py  │  │   22/20    │    0.1h │
│ LongMethodAnalyzer        │ performance_events.py  │  │   22/20    │    0.1h │
│ LongMethodAnalyzer        │ performance_events.py  │  │   26/20    │    0.3h │
│ LongMethodAnalyzer        │ performance_events.py  │  │   21/20    │    0.1h │
│ LongParameterListAnalyzer │ performance_events.py  │  │    6/5     │    0.5h │
│ LongParameterListAnalyzer │ performance_events.py  │  │    6/5     │    0.5h │
│ LongParameterListAnalyzer │ performance_events.py  │  │    8/5     │    1.5h │
│ DataClumpsAnalyzer        │ performance.py         │  │    2/2     │    2.0h │
│ LongMethodAnalyzer        │ Performance            │  │   25/20    │    0.2h │
│ LongMethodAnalyzer        │ Performance            │  │   25/20    │    0.2h │
│ LongMethodAnalyzer        │ Performance            │  │   33/20    │    0.7h │
│ LongMethodAnalyzer        │ Performance            │  │   34/20    │    0.7h │
│ LongMethodAnalyzer        │ Performance            │  │   28/20    │    0.4h │
│ LongMethodAnalyzer        │ Performance            │  │   43/20    │    1.1h │
│ LongMethodAnalyzer        │ Performance            │  │   56/20    │    1.8h │
│ LongParameterListAnalyzer │ Performance            │  │    6/5     │    0.5h │
│ LongMethodAnalyzer        │ RankingOverall         │  │   27/20    │    0.3h │
│ LongMethodAnalyzer        │ ranking_overall.py     │  │   24/20    │    0.2h │
│ DataClumpsAnalyzer        │ ranking_competencia.py │  │    2/2     │    2.0h │
│ FanOutAnalyzer            │ ranking_competencia.py │  │    9/7     │    0.5h │
│ LCOMAnalyzer              │ RankingCompetencia     │  │    2/1     │    1.5h │
│ LongMethodAnalyzer        │ RankingCompetencia     │  │   39/20    │    0.9h │
└───────────────────────────┴────────────────────────┴──┴────────────┴─────────┘

───────────────────────────── 📦  api  (18 issues) ─────────────────────────────

                          Advertencias de Diseño (18)                           
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Analyzer            ┃ Clase / Módulo        ┃ Probl… ┃ Val/Umbral ┃ Esfuerzo ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ LongMethodAnalyzer  │ exception_handlers.py │ Métod… │   54/20    │     1.7h │
│ DataClumpsAnalyzer  │ router.py             │ Data … │    2/2     │     2.0h │
│ FanOutAnalyzer      │ router.py             │ 'rout… │    8/7     │     0.2h │
│ FeatureEnvyAnalyzer │ TorneoResponse        │ Métod… │    11/0    │     1.5h │
│ DataClumpsAnalyzer  │ router.py             │ Data … │    3/2     │     2.0h │
│ DataClumpsAnalyzer  │ router.py             │ Data … │    4/2     │     2.0h │
│ FanOutAnalyzer      │ router.py             │ 'rout… │    8/7     │     0.2h │
│ LongMethodAnalyzer  │ router.py             │ Métod… │   26/20    │     0.3h │
│ LongMethodAnalyzer  │ router.py             │ Métod… │   21/20    │     0.1h │
│ LongMethodAnalyzer  │ router.py             │ Métod… │   31/20    │     0.6h │
│ LongMethodAnalyzer  │ router.py             │ Métod… │   25/20    │     0.2h │
│ LongMethodAnalyzer  │ router.py             │ Métod… │   25/20    │     0.2h │
│ LongMethodAnalyzer  │ router.py             │ Métod… │   27/20    │     0.3h │
│ LongMethodAnalyzer  │ router.py             │ Métod… │   27/20    │     0.3h │
│ LongMethodAnalyzer  │ router.py             │ Métod… │   22/20    │     0.1h │
│ LongMethodAnalyzer  │ router.py             │ Métod… │   34/20    │     0.7h │
│ LongMethodAnalyzer  │ router.py             │ Métod… │   40/20    │     1.0h │
│ LongMethodAnalyzer  │ router.py             │ Métod… │   32/20    │     0.6h │
└─────────────────────┴───────────────────────┴────────┴────────────┴──────────┘

───────────────────────── 📦  application  (1 issues) ──────────────────────────

                           Advertencias de Diseño (1)                           
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Analyzer           ┃ Clase / Módulo       ┃ Problema ┃ Val/Umbral ┃ Esfuerzo ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ LongMethodAnalyzer │ _p08_finalizacion.py │ Método … │   53/20    │     1.6h │
└────────────────────┴──────────────────────┴──────────┴────────────┴──────────┘

────────────────────────── 📦  commands  (40 issues) ───────────────────────────

                          Advertencias de Diseño (40)                           
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Analyzer            ┃ Clase / Módulo               ┃  ┃ Val/Umbral ┃ Esfuer… ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│ FeatureEnvyAnalyzer │ AsignarJuezHandler           │  │    4/2     │    1.5h │
│ FeatureEnvyAnalyzer │ CrearTorneoHandler           │  │    9/1     │    1.5h │
│ FeatureEnvyAnalyzer │ AsignarDisciplinasHandler    │  │    3/2     │    1.5h │
│ FeatureEnvyAnalyzer │ RegistrarUsuarioHandler      │  │    6/3     │    1.5h │
│ LongMethodAnalyzer  │ RegistrarUsuarioHandler      │  │   21/20    │    0.1h │
│ FeatureEnvyAnalyzer │ RegistrarAPHandler           │  │    8/4     │    1.5h │
│ FeatureEnvyAnalyzer │ RegistrarAPHandler           │  │    4/1     │    1.5h │
│ FeatureEnvyAnalyzer │ RegistrarAPHandler           │  │    7/2     │    1.5h │
│ FeatureEnvyAnalyzer │ RegistrarAPHandler           │  │    3/1     │    1.5h │
│ LongMethodAnalyzer  │ RegistrarAPHandler           │  │   37/20    │    0.8h │
│ FeatureEnvyAnalyzer │ RegistrarResultadoHandler    │  │    13/3    │    1.5h │
│ LongMethodAnalyzer  │ RegistrarResultadoHandler    │  │   41/20    │    1.1h │
│ FeatureEnvyAnalyzer │ RegistrarDNSHandler          │  │    9/6     │    1.5h │
│ LongMethodAnalyzer  │ RegistrarDNSHandler          │  │   43/20    │    1.1h │
│ FeatureEnvyAnalyzer │ CorregirResultadoHandler     │  │    10/2    │    1.5h │
│ LongMethodAnalyzer  │ CorregirResultadoHandler     │  │   39/20    │    0.9h │
│ FeatureEnvyAnalyzer │ GenerarGrillaHandler         │  │    7/4     │    1.5h │
│ LongMethodAnalyzer  │ GenerarGrillaHandler         │  │   31/20    │    0.6h │
│ FeatureEnvyAnalyzer │ IniciarCompetenciaHandler    │  │    4/2     │    1.5h │
│ LongMethodAnalyzer  │ IniciarCompetenciaHandler    │  │   23/20    │    0.1h │
│ FeatureEnvyAnalyzer │ ConfirmarGrillaHandler       │  │    3/2     │    1.5h │
│ LongMethodAnalyzer  │ ConfirmarGrillaHandler       │  │   24/20    │    0.2h │
│ FeatureEnvyAnalyzer │ AjustarGrillaHandler         │  │    4/2     │    1.5h │
│ LongMethodAnalyzer  │ AjustarGrillaHandler         │  │   28/20    │    0.4h │
│ FeatureEnvyAnalyzer │ AsignarTarjetaHandler        │  │    14/7    │    1.5h │
│ FeatureEnvyAnalyzer │ AsignarTarjetaHandler        │  │    3/0     │    1.5h │
│ LongMethodAnalyzer  │ AsignarTarjetaHandler        │  │   49/20    │    1.4h │
│ FeatureEnvyAnalyzer │ ConfigurarIntervaloOTHandler │  │    10/4    │    1.5h │
│ LongMethodAnalyzer  │ ConfigurarIntervaloOTHandler │  │   38/20    │    0.9h │
│ FeatureEnvyAnalyzer │ LlamarAtletaHandler          │  │    9/4     │    1.5h │
│ FeatureEnvyAnalyzer │ LlamarAtletaHandler          │  │    4/2     │    1.5h │
│ LongMethodAnalyzer  │ LlamarAtletaHandler          │  │   33/20    │    0.7h │
│ FeatureEnvyAnalyzer │ CalcularRankingHandler       │  │    7/5     │    1.5h │
│ LongMethodAnalyzer  │ CalcularRankingHandler       │  │   32/20    │    0.6h │
│ FeatureEnvyAnalyzer │ CalcularOverallHandler       │  │    5/4     │    1.5h │
│ LongMethodAnalyzer  │ CalcularOverallHandler       │  │   25/20    │    0.2h │
│ LongMethodAnalyzer  │ calcular_overall.py          │  │   24/20    │    0.2h │
│ FeatureEnvyAnalyzer │ InscribirAtletaHandler       │  │    12/4    │    1.5h │
│ LongMethodAnalyzer  │ InscribirAtletaHandler       │  │   31/20    │    0.6h │
│ FeatureEnvyAnalyzer │ RegistrarAtletaHandler       │  │    10/2    │    1.5h │
└─────────────────────┴──────────────────────────────┴──┴────────────┴─────────┘

─────────────────────────── 📦  entities  (6 issues) ───────────────────────────

                           Advertencias de Diseño (6)                           
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Analyzer            ┃ Clase / Módulo ┃ Problema      ┃ Val/Umbral ┃ Esfuerzo ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ FeatureEnvyAnalyzer │ GrillaDeSalida │ Método 'Gril… │    5/2     │     1.5h │
│ FeatureEnvyAnalyzer │ GrillaDeSalida │ Método 'Gril… │    5/0     │     1.5h │
│ LCOMAnalyzer        │ GrillaDeSalida │ Clase 'Grill… │    3/1     │     3.0h │
│ LongMethodAnalyzer  │ GrillaDeSalida │ Método 'Gril… │   24/20    │     0.2h │
│ LongMethodAnalyzer  │ GrillaDeSalida │ Método 'Gril… │   24/20    │     0.2h │
│ LongMethodAnalyzer  │ GrillaDeSalida │ Método 'Gril… │   38/20    │     0.9h │
└─────────────────────┴────────────────┴───────────────┴────────────┴──────────┘

───────────────────────── 📦  event_store  (5 issues) ──────────────────────────

                           Advertencias de Diseño (5)                           
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Analyzer           ┃ Clase / Módulo   ┃ Problema     ┃ Val/Umbral ┃ Esfuerzo ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ LongMethodAnalyzer │ SQLiteEventStore │ Método 'SQL… │   30/20    │     0.5h │
│ LongMethodAnalyzer │ SQLiteEventStore │ Método 'SQL… │   22/20    │     0.1h │
│ LongMethodAnalyzer │ SQLiteEventStore │ Método 'SQL… │   28/20    │     0.4h │
│ LongMethodAnalyzer │ SQLiteEventStore │ Método 'SQL… │   23/20    │     0.1h │
│ LongMethodAnalyzer │ SQLiteEventStore │ Método 'SQL… │   22/20    │     0.1h │
└────────────────────┴──────────────────┴──────────────┴────────────┴──────────┘

──────────────────────────── 📦  events  (2 issues) ────────────────────────────

                           Advertencias de Diseño (2)                           
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Analyzer            ┃ Clase / Módulo  ┃ Problema     ┃ Val/Umbral ┃ Esfuerzo ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ FeatureEnvyAnalyzer │ TarjetaAsignada │ Método 'Tar… │    7/0     │     1.5h │
│ LongMethodAnalyzer  │ TarjetaAsignada │ Método 'Tar… │   27/20    │     0.3h │
└─────────────────────┴─────────────────┴──────────────┴────────────┴──────────┘

──────────────────────────── 📦  ports  (1 issues) ─────────────────────────────

                           Advertencias de Diseño (1)                           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Analyzer       ┃ Clase / Módulo                 ┃ P… ┃ Val/Umbral ┃ Esfuerzo ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ FanOutAnalyzer │ resultados_competencia_port.py │ '… │    8/7     │     0.2h │
└────────────────┴────────────────────────────────┴────┴────────────┴──────────┘

─────────────────────────── 📦  queries  (10 issues) ───────────────────────────

                          Advertencias de Diseño (10)                           
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━┳━━━━━━━━━━┳━━━━━━━━━┓
┃ Analyzer          ┃ Clase / Módulo                   ┃  ┃ Val/Umb… ┃ Esfuer… ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━╇━━━━━━━━━━╇━━━━━━━━━┩
│ FeatureEnvyAnaly… │ ObtenerGrillaHandler             │  │   3/1    │    1.5h │
│ LongMethodAnalyz… │ ObtenerProgresoHandler           │  │  22/20   │    0.1h │
│ FeatureEnvyAnaly… │ ObtenerPerformanceActualHandler  │  │   6/2    │    1.5h │
│ FeatureEnvyAnaly… │ ObtenerAndarivelesActivosHandler │  │   3/1    │    1.5h │
│ FeatureEnvyAnaly… │ ObtenerEstadoCompetenciaHandler  │  │   3/1    │    1.5h │
│ FeatureEnvyAnaly… │ ObtenerProximasPerformancesHand… │  │   4/2    │    1.5h │
│ LongMethodAnalyz… │ ObtenerProximasPerformancesHand… │  │  29/20   │    0.5h │
│ LongMethodAnalyz… │ ObtenerOverallHandler            │  │  25/20   │    0.2h │
│ FeatureEnvyAnaly… │ ObtenerRankingHandler            │  │   4/1    │    1.5h │
│ LongMethodAnalyz… │ ObtenerRankingHandler            │  │  36/20   │    0.8h │
└───────────────────┴──────────────────────────────────┴──┴──────────┴─────────┘

──────────────────────── 📦  repositories  (18 issues) ─────────────────────────

                          Advertencias de Diseño (18)                           
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━┳━━━━━━━━━━┳━━━━━━━━━┓
┃ Analyzer           ┃ Clase / Módulo                  ┃  ┃ Val/Umb… ┃ Esfuer… ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━╇━━━━━━━━━━╇━━━━━━━━━┩
│ FeatureEnvyAnalyz… │ SQLiteTorneoRepository          │  │   3/0    │    1.5h │
│ FeatureEnvyAnalyz… │ SQLiteTorneoRepository          │  │   9/3    │    1.5h │
│ FeatureEnvyAnalyz… │ SQLiteTorneoRepository          │  │   3/0    │    1.5h │
│ LCOMAnalyzer       │ SQLiteTorneoRepository          │  │   3/1    │    3.0h │
│ FeatureEnvyAnalyz… │ SQLiteUsuarioRepository         │  │   5/2    │    1.5h │
│ LongMethodAnalyzer │ PerformancesEstadoAdapter       │  │  40/20   │    1.0h │
│ LCOMAnalyzer       │ AndarivelesActivosAdapter       │  │   2/1    │    1.5h │
│ LongMethodAnalyzer │ AndarivelesActivosAdapter       │  │  52/20   │    1.6h │
│ LongMethodAnalyzer │ AndarivelesActivosAdapter       │  │  29/20   │    0.5h │
│ LongMethodAnalyzer │ PerformancesAPAdapter           │  │  34/20   │    0.7h │
│ FeatureEnvyAnalyz… │ SQLiteCompetenciasPorTorneo     │  │   3/0    │    1.5h │
│ LongMethodAnalyzer │ SQLiteCompetenciasPorTorneo     │  │  22/20   │    0.1h │
│ LongMethodAnalyzer │ ResultadosCompetenciaAdapter    │  │  28/20   │    0.4h │
│ LongMethodAnalyzer │ resultados_competencia_adapter… │  │  25/20   │    0.2h │
│ FanOutAnalyzer     │ sqlite_inscripcion_repository.… │  │   8/7    │    0.2h │
│ FeatureEnvyAnalyz… │ SQLiteInscripcionRepository     │  │   6/2    │    1.5h │
│ FeatureEnvyAnalyz… │ SQLiteAtletaRepository          │  │   8/2    │    1.5h │
│ LongMethodAnalyzer │ SQLiteAtletaRepository          │  │  21/20   │    0.1h │
└────────────────────┴─────────────────────────────────┴──┴──────────┴─────────┘

───────────────────────────── 📦  src  (4 issues) ──────────────────────────────

                           Advertencias de Diseño (4)                           
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Analyzer           ┃ Clase / Módulo ┃ Problema       ┃ Val/Umbral ┃ Esfuerzo ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ FanOutAnalyzer     │ app.py         │ 'app.py' impo… │    10/7    │     0.8h │
│ LongMethodAnalyzer │ app.py         │ Método 'build… │   35/20    │     0.8h │
│ LongMethodAnalyzer │ app.py         │ Método '_calc… │   22/20    │     0.1h │
│ LongMethodAnalyzer │ app.py         │ Método '_calc… │   26/20    │     0.3h │
└────────────────────┴────────────────┴────────────────┴────────────┴──────────┘

──────────────────────── 📦  value_objects  (4 issues) ─────────────────────────

                           Advertencias de Diseño (4)                           
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Analyzer            ┃ Clase / Módulo    ┃ Problema   ┃ Val/Umbral ┃ Esfuerzo ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ FeatureEnvyAnalyzer │ ResolucionTarjeta │ Método 'R… │    6/0     │     1.5h │
│ FeatureEnvyAnalyzer │ ResolucionTarjeta │ Método 'R… │    6/0     │     1.5h │
│ LongMethodAnalyzer  │ ResolucionTarjeta │ Método 'R… │   35/20    │     0.8h │
│ LCOMAnalyzer        │ TarjetaAsignacion │ Clase 'Ta… │    2/1     │     1.5h │
└─────────────────────┴───────────────────┴────────────┴────────────┴──────────┘

╭─────────────────────────────── Resumen Final ────────────────────────────────╮
│  Resumen:                                                                    │
│            0 blocking issues (CRITICAL)                                      │
│            142 advertencias (WARNING)                                        │
│            0 informativos (INFO)                                             │
╰──────────────────────────────────────────────────────────────────────────────╯

╭────────────────────────────── ⏱  Deuda Técnica ──────────────────────────────╮
│  Esfuerzo estimado de refactoring:                                           │
│    Blocking issues: 0.0h                                                     │
│    Total del changeset: 145.6h                                               │
╰──────────────────────────────────────────────────────────────────────────────╯
