CodeGuard v0.2.0 (Arquitectura Modular)
Analizando: /Users/victor/PycharmProjects/ataraxiadive/src/competencia/api/router.py
Archivos Python encontrados: 1
Tipo de análisis: pre-commit

Checks disponibles: 6
---
╭──────────────────────────────────────────────────────────────────────────────╮
│  🛡️  CodeGuard - Control de Calidad Automatizado                             │
╰──────────────────────────────────────────────────────────────────────────────╯

Archivos analizados:  1    
Checks ejecutados:    6    
Tiempo de ejecución:  4.54s
Resultados totales:   3    

───────────────────────────── 📦  api  (3 issues) ──────────────────────────────

                                Informativos (3)                                
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Check      ┃ Ubicación                     ┃ Mensaje                         ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Security   │ src/competencia/api/router.py │ ✓ No security issues detected   │
│ PEP8       │ src/competencia/api/router.py │ ✓ PEP8 compliant                │
│ Complexity │ src/competencia/api/router.py │ ✓ All functions below           │
│            │                               │ complexity threshold (≤10)      │
└────────────┴───────────────────────────────┴─────────────────────────────────┘

╭─────────────────────────────── Resumen Final ────────────────────────────────╮
│  Resumen:                                                                    │
│            0 errores                                                         │
│            0 advertencias                                                    │
│            3 informativos                                                    │
╰──────────────────────────────────────────────────────────────────────────────╯
