CodeGuard v0.2.0 (Arquitectura Modular)
Analizando: /Users/victor/PycharmProjects/ataraxiadive/src/competencia
Archivos Python encontrados: 26
Tipo de análisis: pre-commit
Configuración: pyproject.toml

Checks disponibles: 6
---
╭──────────────────────────────────────────────────────────────────────────────╮
│  🛡️  CodeGuard - Control de Calidad Automatizado                             │
╰──────────────────────────────────────────────────────────────────────────────╯

Archivos analizados:  26    
Checks ejecutados:    6     
Tiempo de ejecución:  42.90s
Resultados totales:   78    

────────────────────────── 📦  aggregates  (6 issues) ──────────────────────────

                                Informativos (6)                                
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Check      ┃ Ubicación                      ┃ Mensaje                        ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Security   │ src/competencia/domain/aggreg… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/domain/aggreg… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/domain/aggreg… │ ✓ No complex functions         │
│            │                                │ detected                       │
│ Security   │ src/competencia/domain/aggreg… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/domain/aggreg… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/domain/aggreg… │ ✓ All functions below          │
│            │                                │ complexity threshold (≤10)     │
└────────────┴────────────────────────────────┴────────────────────────────────┘

───────────────────────────── 📦  api  (3 issues) ──────────────────────────────

                                Informativos (3)                                
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Check      ┃ Ubicación                      ┃ Mensaje                        ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Security   │ src/competencia/api/__init__.… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/api/__init__.… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/api/__init__.… │ ✓ No complex functions         │
│            │                                │ detected                       │
└────────────┴────────────────────────────────┴────────────────────────────────┘

───────────────────────── 📦  application  (3 issues) ──────────────────────────

                                Informativos (3)                                
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Check      ┃ Ubicación                      ┃ Mensaje                        ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Security   │ src/competencia/application/_… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/application/_… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/application/_… │ ✓ No complex functions         │
│            │                                │ detected                       │
└────────────┴────────────────────────────────┴────────────────────────────────┘

─────────────────────────── 📦  commands  (9 issues) ───────────────────────────

                                Informativos (9)                                
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Check      ┃ Ubicación                      ┃ Mensaje                        ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Security   │ src/competencia/application/c… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/application/c… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/application/c… │ ✓ All functions below          │
│            │                                │ complexity threshold (≤10)     │
│ Security   │ src/competencia/application/c… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/application/c… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/application/c… │ ✓ No complex functions         │
│            │                                │ detected                       │
│ Security   │ src/competencia/application/c… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/application/c… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/application/c… │ ✓ All functions below          │
│            │                                │ complexity threshold (≤10)     │
└────────────┴────────────────────────────────┴────────────────────────────────┘

───────────────────────── 📦  competencia  (3 issues) ──────────────────────────

                               Informativos (3)                               
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Check      ┃ Ubicación                   ┃ Mensaje                         ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Security   │ src/competencia/__init__.py │ ✓ No security issues detected   │
│ PEP8       │ src/competencia/__init__.py │ ✓ PEP8 compliant                │
│ Complexity │ src/competencia/__init__.py │ ✓ No complex functions detected │
└────────────┴─────────────────────────────┴─────────────────────────────────┘

──────────────────────────── 📦  domain  (3 issues) ────────────────────────────

                                Informativos (3)                                
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Check      ┃ Ubicación                      ┃ Mensaje                        ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Security   │ src/competencia/domain/__init… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/domain/__init… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/domain/__init… │ ✓ No complex functions         │
│            │                                │ detected                       │
└────────────┴────────────────────────────────┴────────────────────────────────┘

───────────────────────── 📦  event_store  (6 issues) ──────────────────────────

                                Informativos (6)                                
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Check      ┃ Ubicación                      ┃ Mensaje                        ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Security   │ src/competencia/infrastructur… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/infrastructur… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/infrastructur… │ ✓ No complex functions         │
│            │                                │ detected                       │
│ Security   │ src/competencia/infrastructur… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/infrastructur… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/infrastructur… │ ✓ All functions below          │
│            │                                │ complexity threshold (≤10)     │
└────────────┴────────────────────────────────┴────────────────────────────────┘

──────────────────────────── 📦  events  (9 issues) ────────────────────────────

                                Informativos (9)                                
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Check      ┃ Ubicación                      ┃ Mensaje                        ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Security   │ src/competencia/domain/events… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/domain/events… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/domain/events… │ ✓ All functions below          │
│            │                                │ complexity threshold (≤10)     │
│ Security   │ src/competencia/domain/events… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/domain/events… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/domain/events… │ ✓ No complex functions         │
│            │                                │ detected                       │
│ Security   │ src/competencia/domain/events… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/domain/events… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/domain/events… │ ✓ All functions below          │
│            │                                │ complexity threshold (≤10)     │
└────────────┴────────────────────────────────┴────────────────────────────────┘

──────────────────────── 📦  infrastructure  (6 issues) ────────────────────────

                                Informativos (6)                                
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Check      ┃ Ubicación                      ┃ Mensaje                        ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Security   │ src/competencia/infrastructur… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/infrastructur… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/infrastructur… │ ✓ All functions below          │
│            │                                │ complexity threshold (≤10)     │
│ Security   │ src/competencia/infrastructur… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/infrastructur… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/infrastructur… │ ✓ No complex functions         │
│            │                                │ detected                       │
└────────────┴────────────────────────────────┴────────────────────────────────┘

──────────────────────────── 📦  ports  (9 issues) ─────────────────────────────

                                Informativos (9)                                
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Check      ┃ Ubicación                      ┃ Mensaje                        ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Security   │ src/competencia/domain/ports/… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/domain/ports/… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/domain/ports/… │ ✓ All functions below          │
│            │                                │ complexity threshold (≤10)     │
│ Security   │ src/competencia/domain/ports/… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/domain/ports/… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/domain/ports/… │ ✓ No complex functions         │
│            │                                │ detected                       │
│ Security   │ src/competencia/domain/ports/… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/domain/ports/… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/domain/ports/… │ ✓ All functions below          │
│            │                                │ complexity threshold (≤10)     │
└────────────┴────────────────────────────────┴────────────────────────────────┘

─────────────────────────── 📦  queries  (3 issues) ────────────────────────────

                                Informativos (3)                                
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Check      ┃ Ubicación                      ┃ Mensaje                        ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Security   │ src/competencia/application/q… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/application/q… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/application/q… │ ✓ No complex functions         │
│            │                                │ detected                       │
└────────────┴────────────────────────────────┴────────────────────────────────┘

───────────────────────── 📦  repositories  (3 issues) ─────────────────────────

                                Informativos (3)                                
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Check      ┃ Ubicación                      ┃ Mensaje                        ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Security   │ src/competencia/infrastructur… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/infrastructur… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/infrastructur… │ ✓ No complex functions         │
│            │                                │ detected                       │
└────────────┴────────────────────────────────┴────────────────────────────────┘

──────────────────────── 📦  value_objects  (15 issues) ────────────────────────

                               Informativos (15)                                
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Check      ┃ Ubicación                      ┃ Mensaje                        ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Security   │ src/competencia/domain/value_… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/domain/value_… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/domain/value_… │ ✓ All functions below          │
│            │                                │ complexity threshold (≤10)     │
│ Security   │ src/competencia/domain/value_… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/domain/value_… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/domain/value_… │ ✓ All functions below          │
│            │                                │ complexity threshold (≤10)     │
│ Security   │ src/competencia/domain/value_… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/domain/value_… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/domain/value_… │ ✓ No complex functions         │
│            │                                │ detected                       │
│ Security   │ src/competencia/domain/value_… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/domain/value_… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/domain/value_… │ ✓ All functions below          │
│            │                                │ complexity threshold (≤10)     │
│ Security   │ src/competencia/domain/value_… │ ✓ No security issues detected  │
│ PEP8       │ src/competencia/domain/value_… │ ✓ PEP8 compliant               │
│ Complexity │ src/competencia/domain/value_… │ ✓ All functions below          │
│            │                                │ complexity threshold (≤10)     │
└────────────┴────────────────────────────────┴────────────────────────────────┘

╭─────────────────────────────── Resumen Final ────────────────────────────────╮
│  Resumen:                                                                    │
│            0 errores                                                         │
│            0 advertencias                                                    │
│            78 informativos                                                   │
╰──────────────────────────────────────────────────────────────────────────────╯
