CodeGuard v0.2.0 (Arquitectura Modular)
Analizando: /Users/victor/PycharmProjects/ataraxiadive/src/identidad/api/dependencies.py, /Users/victor/PycharmProjects/ataraxiadive/src/identidad/api/router.py
Archivos Python encontrados: 2
Tipo de análisis: pre-commit

Checks disponibles: 6
---
╭──────────────────────────────────────────────────────────────────────────────╮
│  🛡️  CodeGuard - Control de Calidad Automatizado                             │
╰──────────────────────────────────────────────────────────────────────────────╯

Archivos analizados:  2    
Checks ejecutados:    6    
Tiempo de ejecución:  8.95s
Resultados totales:   6    

───────────────────────────── 📦  api  (6 issues) ──────────────────────────────

                                Informativos (6)                                
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Check      ┃ Ubicación                      ┃ Mensaje                        ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Security   │ src/identidad/api/dependencie… │ ✓ No security issues detected  │
│ PEP8       │ src/identidad/api/dependencie… │ ✓ PEP8 compliant               │
│ Complexity │ src/identidad/api/dependencie… │ ✓ All functions below          │
│            │                                │ complexity threshold (≤10)     │
│ Security   │ src/identidad/api/router.py    │ ✓ No security issues detected  │
│ PEP8       │ src/identidad/api/router.py    │ ✓ PEP8 compliant               │
│ Complexity │ src/identidad/api/router.py    │ ✓ All functions below          │
│            │                                │ complexity threshold (≤10)     │
└────────────┴────────────────────────────────┴────────────────────────────────┘

╭─────────────────────────────── Resumen Final ────────────────────────────────╮
│  Resumen:                                                                    │
│            0 errores                                                         │
│            0 advertencias                                                    │
│            6 informativos                                                    │
╰──────────────────────────────────────────────────────────────────────────────╯
